//Оголосіть дві змінні: admin та name. Встановіть ваше ім'я в якості значення змінної name. Скопіюйте це значення в змінну admin і виведіть його в консоль.
const name = "Marko";
let admin;
admin = name;
console.log(admin);

//Оголосити змінну days і ініціалізувати її числом від 1 до 10. Перетворіть це число на кількість секунд і виведіть на консоль.
let days = 3;
let second = days * 24 * 60 * 60;
console.log(`В ${days} днях - ${second} секунд!`);

//Запитайте у користувача якесь значення і виведіть його в консоль.
const age = prompt("Вам вже є 18 років?", 18);
console.log(age, typeof age);
alert(`Мені ${age} повних років!`);

//⬇️⬇️⬇️ Можливо ще записати так як у прикладі нижче! ⬇️⬇️⬇️
//console.log(prompt("Скільки вам років?"));



/*
❗ТЕОРЕТИЧНІ ПИТАННЯ!❗

⬇️ Як можна оголосити змінну у Javascript? ⬇️
У JavaScript можливо оголосити змінну трьома способами, а саме var, const та let. До 2015 року використовували var,
але зараз це застарілий спосіб. Зараз використовують const та let, const - коли ми нашу змінну не будемо змінювати, 
let - коли будемо змінювати нашу змінну в подальшому кодуванні. АЛЕ якщо будемо використовувати застарілі браузери,
тоді нам доведеться використовувати var.

⬇️ У чому різниця між функцією prompt та функцією confirm? ⬇️

confirm - відкриває модальне вікно з питанням та двома кнопками "ОК/ОТМЕНА" "ТАК/НІ" і так далі, тут лише питання до користувача буде,
де він зможе натиснути кнопку погодження чи відмови.
prompt - теж відкриває модельне вікно з питанням, але тут вже користувач зможе ввести якусь інформацию, наприклад текст чи число,
яку у подальшому можливо додати у змінну, якщо користувач натискає скасувати, то виводиться null.

⬇️ Що таке неявне перетворення типів? Наведіть один приклад. ⬇️
Неявне перетворення значення з одного типу даних в інший (наприклад строку в число).
const test1 = '1';
const test2 = 3;
let test3 = test1 + test2;
console.log(test3);
у даному прикладі результат суми буде 13, JS змінну test2 привів (неявно) до рядка та просто поєднав їх,а не додав.
*/



